{
  "name": "onixnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "entryTest/script.js",
  "dependencies": {
    "commitizen": "4.0.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apolieshchuk/onixNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apolieshchuk/onixNodeJs/issues"
  },
  "homepage": "https://github.com/apolieshchuk/onixNodeJs#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
